Infrastructure/templates/pipeline.yaml (before)
apiVersion: v1
items:
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "mlbparks-pipeline"
  spec:
    source:
      type: "Git"
      git:
        uri: "https://github.com/tjachja/advdev_homework.git"
    strategy:
      type: "JenkinsPipeline"
      jenkinsPipelineStrategy:
        env:
        - name: GUID
          value: 9e5c
        - name: CLUSTER
          value: na39.openshift.opentlc.com
        jenkinsfilePath: MLBParks/jenkinsfile
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "nationalparks-pipeline"
  spec:
    source:
      type: "Git"
      git:
        uri: "https://github.com/tjachja/advdev_homework.git"
    strategy:
      type: "JenkinsPipeline"
      jenkinsPipelineStrategy:
        env:
        - name: GUID
          value: 9e5c
        - name: CLUSTER
          value: na39.openshift.opentlc.com
        jenkinsfilePath: Nationalparks/jenkinsfile
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "parksmap-pipeline"
  spec:
    source:
      type: "Git"
      git:
        uri: "https://github.com/tjachja/advdev_homework.git"
    strategy:
      type: "JenkinsPipeline"
      jenkinsPipelineStrategy:
        env:
        - name: GUID
          value: 9e5c
        - name: CLUSTER
          value: na39.openshift.opentlc.com
        jenkinsfilePath: ParksMap/jenkinsfile
kind: List
metadata: []

Infrastructure/templates/pipeline.yaml (after)
apiVersion: v1
items:
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "mlbparks-pipeline"
  spec:
    source:
      type: "Git"
      git:
        uri: "https://github.com/tjachja/advdev_homework.git"
    strategy:
      type: "JenkinsPipeline"
      jenkinsPipelineStrategy:
        env:
        - name: GUID
          value: 9e5c
        - name: CLUSTER
          value: na39.openshift.opentlc.com
        jenkinsfilePath: MLBParks/Jenkinsfile
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "nationalparks-pipeline"
  spec:
    source:
      type: "Git"
      git:
        uri: "https://github.com/tjachja/advdev_homework.git"
    strategy:
      type: "JenkinsPipeline"
      jenkinsPipelineStrategy:
        env:
        - name: GUID
          value: 9e5c
        - name: CLUSTER
          value: na39.openshift.opentlc.com
        jenkinsfilePath: Nationalparks/Jenkinsfile
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "parksmap-pipeline"
  spec:
    source:
      type: "Git"
      git:
        uri: "https://github.com/tjachja/advdev_homework.git"
    strategy:
      type: "JenkinsPipeline"
      jenkinsPipelineStrategy:
        env:
        - name: GUID
          value: 9e5c
        - name: CLUSTER
          value: na39.openshift.opentlc.com
        jenkinsfilePath: ParksMap/Jenkinsfile
kind: List
metadata: []

Infrastructure/templates/pipeline.yaml (diff)
@@ -17,7 +17,7 @@ items:
           value: 9e5c
         - name: CLUSTER
           value: na39.openshift.opentlc.com
-        jenkinsfilePath: MLBParks/jenkinsfile
+        jenkinsfilePath: MLBParks/Jenkinsfile
 - kind: "BuildConfig"
   apiVersion: "v1"
   metadata:
@@ -35,7 +35,7 @@ items:
           value: 9e5c
         - name: CLUSTER
           value: na39.openshift.opentlc.com
-        jenkinsfilePath: Nationalparks/jenkinsfile
+        jenkinsfilePath: Nationalparks/Jenkinsfile
 - kind: "BuildConfig"
   apiVersion: "v1"
   metadata:
@@ -53,6 +53,6 @@ items:
           value: 9e5c
         - name: CLUSTER
           value: na39.openshift.opentlc.com
-        jenkinsfilePath: ParksMap/jenkinsfile
+        jenkinsfilePath: ParksMap/Jenkinsfile
 kind: List
 metadata: []
